<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DcK-eq-Aeq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-Gg-WhA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1Xa-MY-dCz"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="N2B-uz-Y8w"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-hu-a1l">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="GMk-ZB-hBv" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMk-ZB-hBv" id="zdl-3l-49s">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-3S-Hjl">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-dR-mg5">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1KN-6N-aw6"/>
                                                                <constraint firstAttribute="height" constant="100" id="Pwk-5a-Eh4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-dF-qVg">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Rci-5z-TSj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-7z-IdH">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="TNg-hL-K1b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday I will own this car, and it will be great.  Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-MD-jPe">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Hau-7z-IdH" firstAttribute="top" secondItem="WjA-dF-qVg" secondAttribute="bottom" constant="8" id="6rv-bA-ggy"/>
                                                        <constraint firstItem="5bt-MD-jPe" firstAttribute="top" secondItem="Hau-7z-IdH" secondAttribute="bottom" constant="8" id="8fp-B9-fDs"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hau-7z-IdH" secondAttribute="trailing" constant="8" id="DPR-42-6jw"/>
                                                        <constraint firstItem="y5n-dR-mg5" firstAttribute="centerY" secondItem="j7A-3S-Hjl" secondAttribute="centerY" id="M0r-gx-tjY"/>
                                                        <constraint firstAttribute="trailing" secondItem="WjA-dF-qVg" secondAttribute="trailing" constant="8" id="QbV-wf-54g"/>
                                                        <constraint firstItem="Hau-7z-IdH" firstAttribute="leading" secondItem="y5n-dR-mg5" secondAttribute="trailing" constant="8" id="bpE-y5-9mM"/>
                                                        <constraint firstItem="WjA-dF-qVg" firstAttribute="leading" secondItem="y5n-dR-mg5" secondAttribute="trailing" constant="8" id="fa9-Wu-bUh"/>
                                                        <constraint firstItem="WjA-dF-qVg" firstAttribute="top" secondItem="j7A-3S-Hjl" secondAttribute="top" constant="8" id="kOt-m2-3WR"/>
                                                        <constraint firstAttribute="trailing" secondItem="5bt-MD-jPe" secondAttribute="trailing" constant="8" id="pek-Om-Yec"/>
                                                        <constraint firstItem="y5n-dR-mg5" firstAttribute="leading" secondItem="j7A-3S-Hjl" secondAttribute="leading" constant="8" id="qbH-lC-R2L"/>
                                                        <constraint firstItem="5bt-MD-jPe" firstAttribute="leading" secondItem="y5n-dR-mg5" secondAttribute="trailing" constant="8" id="qmI-fZ-gvH"/>
                                                        <constraint firstAttribute="bottom" secondItem="5bt-MD-jPe" secondAttribute="bottom" constant="8" id="wjk-wY-dk7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j7A-3S-Hjl" firstAttribute="trailing" secondItem="zdl-3l-49s" secondAttribute="trailingMargin" id="5fN-Fx-UDR"/>
                                                <constraint firstItem="j7A-3S-Hjl" firstAttribute="leading" secondItem="zdl-3l-49s" secondAttribute="leadingMargin" id="aWN-76-WRL"/>
                                                <constraint firstItem="j7A-3S-Hjl" firstAttribute="top" secondItem="zdl-3l-49s" secondAttribute="topMargin" id="g32-Em-fKB"/>
                                                <constraint firstItem="j7A-3S-Hjl" firstAttribute="bottom" secondItem="zdl-3l-49s" secondAttribute="bottomMargin" id="yqe-ei-g8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="5bt-MD-jPe" id="mLq-1r-cDs"/>
                                            <outlet property="price" destination="Hau-7z-IdH" id="0GD-jq-oAI"/>
                                            <outlet property="thumb" destination="y5n-dR-mg5" id="15C-gi-Vb0"/>
                                            <outlet property="title" destination="WjA-dF-qVg" id="vVT-HG-zYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MkN-Gg-WhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0yv-Uu-Z8R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RP9-hu-a1l" secondAttribute="bottom" id="367-5Y-iSW"/>
                            <constraint firstItem="MkN-Gg-WhA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5Wb-N2-6zh"/>
                            <constraint firstItem="RP9-hu-a1l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OUn-D9-tBN"/>
                            <constraint firstItem="RP9-hu-a1l" firstAttribute="top" secondItem="MkN-Gg-WhA" secondAttribute="bottom" constant="20" id="qHY-m8-5Rw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkN-Gg-WhA" secondAttribute="trailing" constant="20" id="wx8-il-FIz"/>
                            <constraint firstItem="RP9-hu-a1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xcC-5q-ihr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="6NW-74-fde">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dzK-sm-8cP">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WJu-Jh-Eqf" kind="show" identifier="ItemDetailsVCNew" id="b05-hW-7oG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="MkN-Gg-WhA" id="UP5-a5-bdP"/>
                        <outlet property="tableView" destination="RP9-hu-a1l" id="Qt9-sF-bdt"/>
                        <segue destination="WJu-Jh-Eqf" kind="show" identifier="ItemDetailsVC" id="EY8-sa-Us2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Add / Edit-->
        <scene sceneID="047-kN-ctr">
            <objects>
                <viewController id="WJu-Jh-Eqf" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNU-cP-5Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="7e5-9r-hE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6c-OK-Ddj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-D1-3BL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="95M-k0-3Ic"/>
                                    <constraint firstAttribute="height" constant="100" id="lS8-NI-SSl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-5C-2Ql">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EUp-zH-aLf"/>
                                    <constraint firstAttribute="width" constant="100" id="YcW-Hh-XC8"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="WJu-Jh-Eqf" eventType="touchUpInside" id="ZBc-4E-3O7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-Al-3uL" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.86399508250000001" green="0.86399508250000001" blue="0.86399508250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UZ0-iz-1Vm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-LR-bwm" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.86399508250000001" green="0.86399508250000001" blue="0.86399508250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jiQ-Xc-auP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-St-ebn" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.86399508250000001" green="0.86399508250000001" blue="0.86399508250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NTH-Ww-d2f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-LT-Bd5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oUA-h5-dhb"/>
                                    <constraint firstAttribute="width" constant="107" id="zgI-b5-bt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-TA-NBS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ns9-EC-cxZ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-RH-1WX">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Wz-BQ-Wrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.86399508250000001" green="0.86399508250000001" blue="0.86399508250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SavePressed:" destination="WJu-Jh-Eqf" eventType="touchUpInside" id="zax-CA-baW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dC-LR-bwm" firstAttribute="trailing" secondItem="H6c-OK-Ddj" secondAttribute="trailingMargin" id="8PU-1m-Sv9"/>
                            <constraint firstItem="5dC-LR-bwm" firstAttribute="top" secondItem="KO6-Al-3uL" secondAttribute="bottom" constant="10" id="GPY-vH-bEW"/>
                            <constraint firstItem="mJN-RH-1WX" firstAttribute="trailing" secondItem="H6c-OK-Ddj" secondAttribute="trailingMargin" id="L0m-Ak-HvA"/>
                            <constraint firstItem="gTa-TA-NBS" firstAttribute="leading" secondItem="H6c-OK-Ddj" secondAttribute="leadingMargin" id="LTv-7W-cmo"/>
                            <constraint firstItem="pTu-D1-3BL" firstAttribute="top" secondItem="rNU-cP-5Ni" secondAttribute="bottom" constant="8" id="QUM-AL-ZWD"/>
                            <constraint firstItem="bwM-5C-2Ql" firstAttribute="centerX" secondItem="pTu-D1-3BL" secondAttribute="centerX" id="R7y-kq-ny9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTa-TA-NBS" secondAttribute="trailing" id="TFO-jE-mwm"/>
                            <constraint firstItem="aCq-LT-Bd5" firstAttribute="centerX" secondItem="H6c-OK-Ddj" secondAttribute="centerX" id="ZW2-t8-Job"/>
                            <constraint firstItem="5dC-LR-bwm" firstAttribute="leading" secondItem="bwM-5C-2Ql" secondAttribute="trailing" constant="8" id="c2w-Oy-7cp"/>
                            <constraint firstItem="KO6-Al-3uL" firstAttribute="leading" secondItem="bwM-5C-2Ql" secondAttribute="trailing" constant="8" id="df4-B2-04r"/>
                            <constraint firstItem="bwM-5C-2Ql" firstAttribute="centerY" secondItem="pTu-D1-3BL" secondAttribute="centerY" id="fsy-3D-47a"/>
                            <constraint firstItem="gTa-TA-NBS" firstAttribute="top" secondItem="aCq-LT-Bd5" secondAttribute="bottom" constant="8" id="g2K-cn-lbq"/>
                            <constraint firstItem="pTu-D1-3BL" firstAttribute="leading" secondItem="H6c-OK-Ddj" secondAttribute="leadingMargin" id="huB-PM-cEi"/>
                            <constraint firstItem="7e5-9r-hE5" firstAttribute="top" secondItem="mJN-RH-1WX" secondAttribute="bottom" constant="20" id="i2m-ce-wbk"/>
                            <constraint firstItem="KO6-Al-3uL" firstAttribute="top" secondItem="rNU-cP-5Ni" secondAttribute="bottom" constant="18" id="mCt-wE-QLC"/>
                            <constraint firstItem="mJN-RH-1WX" firstAttribute="leading" secondItem="H6c-OK-Ddj" secondAttribute="leadingMargin" id="owt-JQ-LnK"/>
                            <constraint firstItem="dRV-St-ebn" firstAttribute="trailing" secondItem="H6c-OK-Ddj" secondAttribute="trailingMargin" id="s78-UT-4Be"/>
                            <constraint firstItem="dRV-St-ebn" firstAttribute="leading" secondItem="H6c-OK-Ddj" secondAttribute="leadingMargin" id="tNw-pb-11E"/>
                            <constraint firstItem="KO6-Al-3uL" firstAttribute="trailing" secondItem="H6c-OK-Ddj" secondAttribute="trailingMargin" id="tPm-2q-BR2"/>
                            <constraint firstItem="dRV-St-ebn" firstAttribute="top" secondItem="5dC-LR-bwm" secondAttribute="bottom" constant="10" id="tQt-hg-pvI"/>
                            <constraint firstItem="mJN-RH-1WX" firstAttribute="top" secondItem="gTa-TA-NBS" secondAttribute="bottom" constant="8" id="wjv-Ik-Mr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add / Edit" id="QB5-Aq-mZj">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Djp-xA-RO3">
                            <color key="tintColor" red="1" green="0.13060370087623596" blue="0.30605769157409668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="WJu-Jh-Eqf" id="512-C4-Bj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="dRV-St-ebn" id="J8A-MS-uZm"/>
                        <outlet property="priceField" destination="5dC-LR-bwm" id="osT-94-2iG"/>
                        <outlet property="storePicker" destination="gTa-TA-NBS" id="yVV-9V-Cch"/>
                        <outlet property="thumbImage" destination="pTu-D1-3BL" id="ZYI-wa-Ura"/>
                        <outlet property="titleField" destination="KO6-Al-3uL" id="2YD-xY-cUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjT-PA-hOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W1E-Pj-VkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcK-eq-Aeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezz-oQ-YfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gP9-cz-d2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tl-42-rhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tesla" width="276" height="182"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EY8-sa-Us2"/>
    </inferredMetricsTieBreakers>
</document>
